{
  "name": "croquet-react-counter",
  "version": "1.0.0",
  "description": "A counter example in @coquet/react",
  "main": "index.jsx",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html --open"
  },
  "dependencies": {
    "@croquet/croquet": "^1.0.5",
    "@croquet/react": "^1.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
